AZURE_TABLE_ENDPOINT="https://exampleauthapp.table.core.windows.net/"
AZURE_TABLE_CONN_STRING="sv=xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
USERS_TABLE_NAME="Users"
JWT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
JWT_ALGORITHM="HS256"
JWT_EXP_MINUTES="15"
REFRESH_TOKEN_EXP_MINUTES=7200
